<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC ASSIGNMENT </title>
    <style>
    body{
        margin: 0%;
    }
    .head{
        background-color: black;
        color: aliceblue;
        height: 35vh;
        width: 100%;
        padding: 5px;
        font-size: 150%;
    }
    .main{
    display: flex;
    height: 55vh;
    margin-top: 0px;
    background-color: rgb(182, 178, 178);
    }
    .left{
        background-color: lightcoral;
        font-size: 150%;
        align-items: center;
        padding-inline: 25px;
        height: 40vh;
        margin-right: 4px;

    }
    .center{
        background-color: lightgreen;
        font-size: 150%;
        align-items: center;
        padding-left: 25px;
        height: 40vh;
        
    }
    .right{
        background-color: lightpink;
        font-size: 150%;
        align-items: right;
        padding-left: 25px;
        height: 40vh;
        margin-left: 4px;
    }
    </style>

</head>
<body>
<div class="head">
    <h1>Introduction</h1>
    <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore. My laptop pixels are bigger that is why it is not covering that much abstract area.</p>
</div>
<div class="main">
    <div class="left">
        <h3>left column</h3>
        <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore.</p>
    </div>
    <div class="center">
        <h3>center column</h3>
        <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore.</p>
    </div>
    <div class="right">
        <h3>right column</h3>
    <p>These are just some words to fill a fill a div element so, that its layout becomes real and not abstract anymore.</p>
    </div>
</div>
</body>
</html>
